<!DOCTYPE html>
<html>
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .button {
        background-color: #11c7df;
        color: rgb(14, 9, 9);
        padding: 15px 30px;
        text-align: center;    
        font-size: 20px;    
        cursor: pointer;
        border-color: black;
      }
    .button:hover{
      background-color: green;
      color: white;
      border-top-left-radius:20px;
      border-top-right-radius:20px ;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius:20px ;
    }
      header{
        background-color: rgb(17, 14, 223);
        color: white;
        font-size:30px;
        margin: 0;
        padding:5px;
      }
      a{
        color: rgb(7, 7, 5);
        background-color: black;
        color: white;
      }
      footer{
        background-color: rgb(17, 14, 223);
        color: white;
      }
      a:hover{
        background-color: rgb(255, 123, 47);
        color: #101313;
        font-size:20px;
      }
      .checkbox{
        font-size: 20px;
      }
      
    </style>
    <script>
      function myFunction(){
        var x= document.getElementById("password");
        if(x.type=="password"){
          x.type="text";
        }else{
          x.type="password";
        }
      }
    </script>
    <body align="center" background="C:\Users\korem\OneDrive\Desktop\k.jpg" >
    <header>
      <nav>LOGIN</nav>
    </header><br>
      <img src="C:\Users\korem\OneDrive\Desktop\o.png" width="150" height="150">
      
      <form action="/action_page.php">
       
      <label for="username" style="font-size:30px;color:rgb(255, 255, 255);">Username:</label>
    <input id="username" type="userame" style="font-size:20px;" placeholder="Enter Email" required><br><br><br>
    <label for="password" style="font-size:30px;color:rgb(255, 255, 255);">Password:</label> 
    <input id="password" name="password" type="password" style="font-size:20px;" placeholder="Enter password" required><br><br>
       </form>
       <div class="checkbox">
       <input  type="checkbox" onclick="myFunction()" ><b>show password</b><br>
    </div>
    <a href="F:\preetham\main.html">
    <button class="button" type="submit"><b>login</b></button></a><br><br>
  <a href="register.html"><b> REGISTER </b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="forgotpassword.html"><b> Forgot Password </b></a>
  </body><br><br>
<footer>&copy;2024</footer>
    </html>